apply plugin: 'java'

dependencies {
    // for android support annotations
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup:otto:1.3.5'

    compile 'com.netflix.rxjava:rxjava-core:0.20.+'
    compile 'com.netflix.rxjava:rxjava-android:0.20.+'

    compile 'com.squareup.retrofit:retrofit:1.9.+'

    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:1.+'
}
