# hacker-news-mvp

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/emmaguy/hn/comments/: CommentsActivityTest.java
app/src/androidTest/java/com/emmaguy/hn/newsitems/: NewsItemsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmaguy/hn/: HackerNewsApplication.java  MVPView.java  Presenter.java  Utils.java
app/src/main/java/com/emmaguy/hn/comments/: CommentTreeViewHolder.java  CommentsActivity.java
app/src/main/java/com/emmaguy/hn/common/: DividerItemDecoration.java  PlainTextShareIntentBuilder.java  RelativeTimeFormatter.java
app/src/main/java/com/emmaguy/hn/newsitemdetail/: NewsItemDetailActivity.java
app/src/main/java/com/emmaguy/hn/newsitems/: NewsItemsActivity.java  NewsItemsAdapter.java
app/src/main/java/com/emmaguy/hn/newsitemslist/: NewsItemsActivity.java  NewsItemsAdapter.java  NewsItemsPresenter.java  NewsItemsPresenterImpl.java  NewsItemsView.java
app/src/main/res/color/: selector_news_item_web_link.xml
app/src/main/res/drawable/: news_item_detail_progress_bar.xml  news_item_progress_bar.xml  news_items_list_divider.xml  selector_news_item_background.xml
app/src/main/res/layout/: activity_comments.xml  activity_news_item_detail.xml  activity_news_items.xml  list_item_story.xml  row_comment_tree_node.xml  row_news_item.xml  toolbar.xml
app/src/main/res/menu/: comments_permalink.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/emmaguy/hn/newsitemslist/: NewsItemsPresenterImplTest.java  NewsItemsPresenterTest.java
common/: build.gradle
common/src/main/java/com/emmaguy/hn/common/: EventBusProvider.java  Events.java  LatestNewsItemsErrorCode.java
domain/: build.gradle
domain/src/main/java/com/emmaguy/hn/domain/: Executor.java  NewsItemsController.java  NewsItemsReceiver.java
domain/src/test/java/com/emmaguy/hn/domain/: NewsItemsControllerTest.java
model/: build.gradle
model/src/main/java/com/emmaguy/hn/common/: EventBusProvider.java
model/src/main/java/com/emmaguy/hn/model/: HackerNewsDataSource.java  HackerNewsService.java  NewsItem.java  NewsItemsRequestFailedEvent.java  OnErrorListener.java  OnNextListener.java  StaticDataSource.java  WebDataSource.java
model/src/test/java/com/emmaguy/hn/model/: NewsItemTest.java  OnErrorListenerTest.java  OnNextListenerTest.java
mvp/: build.gradle
mvp/src/main/java/com/emmaguy/hn/common/: RxBus.java  RxUtils.java  Utils.java
mvp/src/main/java/com/emmaguy/hn/model/: Comment.java  NewsItem.java  NewsItemComparator.java
mvp/src/main/java/com/emmaguy/hn/model/data/: Events.java  HackerNewsApiService.java
mvp/src/main/java/com/emmaguy/hn/model/data/comments/: OnCommentErrorListener.java  OnCommentNextListener.java
mvp/src/main/java/com/emmaguy/hn/model/data/datasource/: HackerNewsDataSource.java  LatestNewsItemsObservableBuilder.java  NewsDataSource.java  StaticDataSource.java
mvp/src/main/java/com/emmaguy/hn/model/data/events/: CommentEvents.java  NewsItemEvents.java
mvp/src/main/java/com/emmaguy/hn/model/data/newsitems/: OnListNewsItemErrorListener.java  OnListNewsItemNextListener.java
mvp/src/main/java/com/emmaguy/hn/presenter/: CommentsPresenter.java  NewsItemsPresenter.java  Presenter.java
mvp/src/main/java/com/emmaguy/hn/presenter/comments/: CommentsPresenter.java  CommentsPresenterImpl.java
mvp/src/main/java/com/emmaguy/hn/presenter/newsitems/: NewsItemsPresenter.java  NewsItemsPresenterImpl.java
mvp/src/main/java/com/emmaguy/hn/view/: CommentsView.java  NewsItemsView.java
mvp/src/test/java/com/emmaguy/hn/model/: CommentTest.java  NewsItemComparatorTest.java  NewsItemTest.java
mvp/src/test/java/com/emmaguy/hn/model/data/comments/: OnCommentErrorListenerTest.java  OnCommentNextListenerTest.java
mvp/src/test/java/com/emmaguy/hn/model/data/datasource/: LatestNewsItemsObservableBuilderTest.java
mvp/src/test/java/com/emmaguy/hn/model/data/newsitems/: OnListNewsItemErrorListenerTest.java  OnListNewsItemNextListenerTest.java
mvp/src/test/java/com/emmaguy/hn/presenter/: CommentsPresenterImplTest.java  CommentsPresenterTest.java  NewsItemsPresenterImplTest.java  NewsItemsPresenterTest.java
