// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.+'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    // Temporary workaround for bug: https://code.google.com/p/android-test-kit/issues/detail?id=136
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:22.1.0'
    }
}
