apply plugin: 'com.android.application'
apply plugin: 'com.github.kt3k.coveralls'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.emmaguy.hn"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    compile project(':mvp')

    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.jakewharton:butterknife:6.1.+'

    // treeview for comments
    compile 'com.github.bmelnychuk:atv:1.2.+'

    compile 'com.balysv:material-ripple:1.0.1'

    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:1.+'
}
