apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['android-support-annotations.jar'])

    compile 'io.reactivex:rxandroid:0.24.0'

    compile 'com.squareup.retrofit:retrofit:1.9.+'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.7-beta'
    testCompile fileTree(dir: 'libs', include: ['hamcrest*.jar'])
}
