<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/news_item_detail_progress_bar_loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/news_item_detail_progress_bar"
        tools:progress="50" />

    <WebView
        android:id="@+id/news_item_detail_web_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
