<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_story_viewgroup_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_item_story_textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_item_story_background"
        android:gravity="center_vertical"
        android:minHeight="64dp"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        tools:text="awesome story title blah" />

</LinearLayout>
